<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <InformationalVersion>1.0.0</InformationalVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>mino-ri</Authors>
    <Copyright>© 2023 mino-ri</Copyright>

    <PackageProjectUrl>https://github.com/mino-ri/ApplicativeProperty</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
    <PackageId>Minori.Local.ApplicativeProperty</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal.fs" />
    <Compile Include="Disposable.fs" />
    <Compile Include="ObservableModule.fs" />
    <Compile Include="ObservableExtensions.fs" />
    <Compile Include="CollectionChange.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="Prop.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="PropModule.fs" />
    <Compile Include="PropExtensions.fs" />
    <Compile Include="PropOperators.fs" />
    <Compile Include="ReactiveCollection.fs" />
    <Compile Include="ReactiveCollectionModule.fs" />
  </ItemGroup>

</Project>
