<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal.fs" />
    <Compile Include="Disposable.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="ValueProp.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="Prop.fs" />
    <Compile Include="PropOperators.fs" />
    <Compile Include="ObservableExtensions.fs" />
    <Compile Include="PropExtensions.fs" />
  </ItemGroup>

</Project>
